<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InputActivity">

        <TextView
            android:id="@+id/hallo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/roboto"
            tools:text="hallo_nama_depan"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/petunjuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Isi form ini untuk mendapatkan prediksi lebih\nlanjut"
            app:layout_constraintStart_toStartOf="@id/hallo"
            app:layout_constraintTop_toBottomOf="@id/hallo" />

        <TextView
            android:id="@+id/agelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Umur saat ini:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/petunjuk"
            app:layout_constraintTop_toBottomOf="@id/petunjuk" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Umur Anda"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@id/agelabel"
            app:layout_constraintTop_toBottomOf="@id/agelabel" />

        <TextView
            android:id="@+id/genderlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jenis Kelamin:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/age"
            app:layout_constraintTop_toBottomOf="@id/age" />

        <RadioGroup
            android:id="@+id/genderoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/maleoption"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/genderlabel"
            app:layout_constraintTop_toBottomOf="@id/genderlabel">

            <RadioButton
                android:id="@+id/maleoption"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/femaleoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:text="Perempuan"
                android:textAlignment="center" />

        </RadioGroup>

        <TextView
            android:id="@+id/hiperlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Apakah anda memiliki hipertensi:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/genderoption"
            app:layout_constraintTop_toBottomOf="@id/genderoption" />

        <RadioGroup
            android:id="@+id/hiperoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/hiperyaoption"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/hiperlabel"
            app:layout_constraintTop_toBottomOf="@id/hiperlabel">

            <RadioButton
                android:id="@+id/hiperyaoption"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ya"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/hipertidakoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="77dp"
                android:text="Tidak"
                android:textAlignment="center" />

        </RadioGroup>

        <TextView
            android:id="@+id/heartlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Apakah anda memiliki penyakit jantung:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/hiperoption"
            app:layout_constraintTop_toBottomOf="@id/hiperoption" />

        <RadioGroup
            android:id="@+id/heartoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/heartyaoption"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/heartlabel"
            app:layout_constraintTop_toBottomOf="@id/heartlabel">

            <RadioButton
                android:id="@+id/heartyaoption"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ya"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/hearttidakoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="77dp"
                android:text="Tidak"
                android:textAlignment="center" />
        </RadioGroup>

        <TextView
            android:id="@+id/marriedlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Apakah anda sudah pernah menikah:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/heartoption"
            app:layout_constraintTop_toBottomOf="@id/heartoption" />

        <RadioGroup
            android:id="@+id/marriedoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/maryaoption"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/marriedlabel"
            app:layout_constraintTop_toBottomOf="@id/marriedlabel">

            <RadioButton
                android:id="@+id/maryaoption"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ya"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/martidakoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="77dp"
                android:text="Tidak"
                android:textAlignment="center" />
        </RadioGroup>

        <TextView
            android:id="@+id/homelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Anda tinggal di daerah mana:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/marriedoption"
            app:layout_constraintTop_toBottomOf="@id/marriedoption" />

        <RadioGroup
            android:id="@+id/homeoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/kotaoption"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/homelabel"
            app:layout_constraintTop_toBottomOf="@id/homelabel">

            <RadioButton
                android:id="@+id/kotaoption"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kota"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/desaoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="67dp"
                android:text="Desa"
                android:textAlignment="center" />
        </RadioGroup>

        <TextView
            android:id="@+id/weightlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Berat badan anda (kg):"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/homeoption"
            app:layout_constraintTop_toBottomOf="@id/homeoption" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Berat anda "
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@id/weightlabel"
            app:layout_constraintTop_toBottomOf="@id/weightlabel" />

        <TextView
            android:id="@+id/heightlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tinggi badan anda (cm):"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/weight"
            app:layout_constraintTop_toBottomOf="@id/weight" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tinggi anda "
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@id/heightlabel"
            app:layout_constraintTop_toBottomOf="@id/heightlabel" />

        <TextView
            android:id="@+id/sblabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gula darah rata - rata:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/height"
            app:layout_constraintTop_toBottomOf="@id/height" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Gula Darah "
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@id/sblabel"
            app:layout_constraintTop_toBottomOf="@id/sblabel" />

        <TextView
            android:id="@+id/worklabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Apa jenis pekerjaan anda:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/sb"
            app:layout_constraintTop_toBottomOf="@id/sb" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/worklabel"
            app:layout_constraintTop_toBottomOf="@+id/worklabel" />

        <TextView
            android:id="@+id/smokelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Apa status merokok anda:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/spinner"
            app:layout_constraintTop_toBottomOf="@id/spinner" />

        <Spinner
            android:id="@+id/smokespinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/smokelabel"
            app:layout_constraintTop_toBottomOf="@+id/smokelabel" />

        <View
            android:id="@+id/rectangle_4"
            android:layout_width="335dp"
            android:layout_height="118dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/redbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/smokespinner"
            app:layout_constraintTop_toBottomOf="@id/smokespinner" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/predict_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="prediksi"
            app:layout_constraintStart_toStartOf="@id/rectangle_4"
            app:layout_constraintTop_toBottomOf="@id/rectangle_4" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:text="PERHATIAN !!!"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/rectangle_4"
            app:layout_constraintTop_toTopOf="@+id/rectangle_4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="277dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:text="Hasil dari aplikasi ini masih memerlukan diagnosa langsung dari dokter yang lebih ahli di bidangnya. "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/rectangle_4"
            app:layout_constraintTop_toTopOf="@+id/rectangle_4" />

        <TextView
            android:id="@+id/hasilText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="64dp"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintStart_toEndOf="@+id/predict_btn"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_4"
            tools:text="Kurang Beresiko" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_btn"
            android:layout_width="101dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:text="Hapus"
            app:layout_constraintStart_toStartOf="@id/predict_btn"
            app:layout_constraintTop_toBottomOf="@id/predict_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>